基本時間割,月,月,月,月,月,月,火,火,火,火,火,火,水,水,水,水,水,水,木,木,木,木,木,木,金,金,金,金,金,金
,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6
1年1組,社,英,英,国,理,技,国,社,音,数,家,学,数,英,音,保,国,理,数,技,国,保,英,総,社,美,保,国,数,理
1年2組,英,保,理,数,音,技,数,理,保,家,国,社,社,技,数,音,英,国,国,英,理,社,数,学,数,保,美,英,社,国
1年3組,保,社,国,数,理,YT,社,国,英,理,数,技,技,国,英,数,音,保,保,社,英,道,国,数,理,国,音,美,英,家
1年5組,日生,数,数,自立,国,YT,自立,数,理,美,技,学,自立,数,理,国,英,生単,作業,英,音,道,国,保,自立,理,国,社,家,総
1年6組,数,英,音,国,理,技,国,社,音,数,家,学,自立,英,社,保,国,理,数,技,国,保,英,総,英,美,保,国,社,理
1年7組,数,自立,理,保,音,技,数,理,英,家,国,社,社,技,数,音,英,国,国,英,理,社,保,学,自立,保,美,英,社,国
2年1組,英,理,英,国,保,YT,国,家,社,音,理,総,社,英,保,技,国,数,理,英,美,道,社,数,保,数,英,理,国,学
2年2組,英,国,数,音,社,社,英,国,理,技,保,総,数,英,保,国,理,社,英,美,保,技,数,理,数,英,国,家,理,社
2年3組,数,理,社,理,保,数,国,保,理,英,音,総,英,保,理,数,社,国,美,家,英,道,国,数,英,理,社,国,技,数
2年5組,日生,数,数,自立,国,YT,自立,数,理,美,技,学,自立,数,理,国,英,生単,作業,英,音,道,国,保,自立,理,国,社,家,総
2年6組,保,理,社,技,総,数,国,理,数,英,音,保,英,保,数,理,社,国,美,保,英,理,国,自立,英,家,社,自立,理,国
2年7組,英,国,数,音,総,社,英,国,理,技,保,自立,数,国,保,英,理,社,英,美,保,技,数,理,数,英,国,家,理,社
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3年1組,国,数,総,英,社,YT,数,英,社,保,理,国,英,数,美,社,国,理,理,国,道,英,社,数,音,数,英,保,理,社
3年2組,英,総,国,数,国,YT,保,数,英,理,社,技,国,美,音,英,社,理,社,英,家,数,技,理,数,英,社,理,国,保
3年3組,英,英,総,国,理,技,英,理,数,社,国,技,保,数,理,美,英,社,社,理,音,数,英,国,英,国,数,社,保,理
3年5組,日生,数,数,自立,国,YT,自立,数,理,美,技,学,自立,数,理,国,英,生単,作業,英,音,道,国,保,自立,理,国,社,家,総
3年6組,数,英,総,国,理,技,英,総,数,社,国,自立,保,英,理,美,英,社,社,理,音,数,英,国,英,国,数,社,保,理
3年7組,英,総,国,数,社,保,総,数,英,理,社,自立,国,美,音,英,保,理,数,英,家,社,技,理,数,英,社,理,国,保
