基本時間割,月,月,月,月,月,月,火,火,火,火,火,火,水,水,水,水,水,水,木,木,木,木,木,木,金,金,金,金,金,金
,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6
1年1組,数,英,国,音,理,YT,国,社,音,数,家,理,数,英,社,保,国,理,技,数,国,道,英,社,英,美,保,国,社,理
1年2組,英,保,理,数,音,YT,数,英,保,家,国,社,社,技,数,音,英,国,国,英,理,道,数,技,音,保,美,理,社,国
1年3組,数,国,保,理,数,YT,社,保,国,理,英,技,技,数,英,国,音,社,保,社,英,道,国,数,美,国,音,理,英,家
1年5組,日生,理,数,自立,英,YT,自立,英,数,国,技,社,自立,国,社,英,美,生単,作業,国,音,道,保,理,自立,理,数,国,家,英
1年6組,自立,自立,音,国,理,YT,国,社,音,数,家,理,数,英,社,保,国,理,数,技,国,道,英,社,英,美,保,国,社,理
1年7組,自立,保,理,自立,音,YT,数,理,保,家,国,社,社,技,数,音,英,国,国,英,理,道,数,技,音,保,美,英,社,国
2年1組,英,理,数,保,国,YT,社,家,英,音,理,技,英,社,国,技,保,数,理,数,美,道,英,国,保,社,英,理,国,音
2年2組,英,国,数,社,理,YT,英,国,理,技,保,社,数,国,保,英,社,音,英,美,保,道,数,技,技,英,国,家,理,社
2年3組,保,理,数,技,国,YT,保,数,理,英,社,音,英,保,数,理,社,国,美,理,英,道,国,技,英,家,社,美,理,国
2年5組,日生,理,数,自立,英,YT,自立,英,数,国,技,社,自立,国,社,英,美,生単,作業,国,音,道,保,理,自立,理,数,国,家,英
2年6組,自立,保,理,技,国,YT,理,技,社,自立,音,数,英,保,数,理,社,国,美,保,英,道,国,理,英,家,社,美,理,国
2年7組,英,国,自立,音,社,YT,英,国,理,技,保,社,数,国,保,英,理,社,英,美,保,道,数,技,技,英,国,家,理,社
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3年1組,国,理,国,英,数,YT,数,国,社,保,理,技,英,数,美,理,国,社,理,英,道,技,社,家,音,数,英,保,理,社
3年2組,英,技,保,数,国,YT,保,数,英,理,社,国,国,美,音,英,社,数,数,英,道,社,技,家,数,英,社,理,国,保
3年3組,数,英,技,国,理,YT,社,理,数,英,国,音,保,英,国,美,技,家,社,理,道,数,英,国,英,国,数,社,保,理
3年5組,日生,理,数,自立,英,YT,自立,英,数,国,技,社,自立,国,社,英,美,生単,作業,国,音,道,保,理,自立,理,数,国,家,英
3年6組,自立,自立,技,国,理,YT,英,理,数,社,国,音,保,英,国,美,技,家,社,理,道,数,英,国,英,国,数,社,保,理
3年7組,自立,社,英,自立,国,YT,社,数,英,理,技,国,国,美,音,英,社,数,数,英,道,保,技,家,数,英,社,理,国,保
